spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_control
spring.datasource.username=root
spring.datasource.password=Antonica01*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.main.allow-bean-definition-overriding=true        



spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation
